// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.header {
	// background: linear-gradient(45deg, #D58A9B 0%, #5EA9C7 100%);
	background: $color-primary;
}

.toolbar-background {
	background: transparent;
}

ion-label {
	margin: 0;
	display: block;
	overflow: hidden;
	flex: 1;
	font-size: inherit;
	text-overflow: ellipsis;
	white-space: nowrap;
}
