<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<base href="/">
	<meta charset="UTF-8">
	<title>Game Music Player</title>
	<meta name="description" content="All your music are belong to us.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<meta property="og:image" content="/assets/logo/gamemusicplayer-logo-full.png">
	<meta property="og:image:width" content="792">
	<meta property="og:image:height" content="265">

	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#546e7a">
	<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#546e7a">

	<link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
	<link rel="manifest" href="./manifest.json">
	<meta name="theme-color" content="#546e7a">

	<link rel="dns-prefetch" href="//tracks.gamemusicplayer.io">

	<noscript>Please enable JavaScript 😭</noscript>

	<script>
		// make the whole serviceworker process into a promise so later on we can
		// listen to it and in case new content is available a toast will be shown
		window.isUpdateAvailable = new Promise(function(resolve, reject) {
			// lazy way of disabling service workers while developing
			if ('serviceWorker' in navigator && ['localhost', '127'].indexOf(location.hostname) === -1) {
				// register service worker file
				navigator.serviceWorker.register('service-worker.js')
					.then(reg => {
						reg.onupdatefound = () => {
							const installingWorker = reg.installing;
							installingWorker.onstatechange = () => {
								switch (installingWorker.state) {
									case 'installed':
										if (navigator.serviceWorker.controller) {
											// new update available
											resolve(true);
										} else {
											// no update available
											resolve(false);
										}
										break;
								}
							};
						};
					})
					.catch(err => console.error('[SW ERROR]', err));
			}
		});
	</script>

	<link href="./build/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
</head>

<body>

	<!-- Ionic's root component and where the app will load -->
	<ion-app></ion-app>

	<!-- The polyfills js is generated during the build process -->
	<script src="build/polyfills.js"></script>

	<!-- all code from node_modules directory is here -->
	<script src="build/vendor.js"></script>

	<!-- The bundle js is generated during the build process -->
	<script src="build/main.js"></script>

	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-93552230-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>

</html>
