{
  "name": "Game Music Player",
  "short_name": "Game Music P.",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": 0.75
  },
  {
    "src": "assets/icon/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": 1.0
  },
  {
    "src": "assets/icon/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": 1.5
  },
  {
    "src": "assets/icon/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": 2.0
  },
  {
    "src": "assets/icon/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": 3.0
  },
  {
    "src": "assets/icon/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "density": 4.0
  }],
  "background_color": "#809ba8",
  "theme_color": "#546e7a"
}
