{
  "name": "md-media-player",
  "version": "0.1.1",
  "description": "Material Design media player.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel-nagy/md-media-player.git"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.2",
    "grunt-processhtml": "^0.3.7",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
