<!DOCTYPE html>
<html lang="en" ng-app="mediaApp">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>md-media-player</title>
    
    <link href="angular-material/angular-material.css" rel="stylesheet" type="text/css"/>
    <link href="md-media-player.css" rel="stylesheet" type="text/css"/>
    <link href="app.css" rel="stylesheet" type="text/css"/>
    
  </head>

  <body layout="column">
    
    <md-toolbar>
      <div class="md-toolbar-tools">
        <div class="md-title">Material Design Media Player</div>
      </div>
    </md-toolbar>
    
    <md-content layout="column">
      
      <div layout="row" layout-align="center center">
        <md-card>
          <md-media-player collection-id="446384618" src="https://audio-server.herokuapp.com/media/${album-title}/${track-title}.m4a"></md-media-player>
        </md-card>
      </div>
      
      <footer layout="column" layout-align="end">
        <footer-content layout="row" layout-align="start center" layout-wrap>
          <div layout="row" layout-align="start center">
            <span>Made with&nbsp;</span><md-icon class="material-icons md-18">favorite</md-icon><span>&nbsp;by Daniel Nagy</span>
          </div>
          <div layout="row" layout-align="start center">
            <div>Version 0.1.1</div>
            <a href="https://github.com/daniel-nagy/md-media-player" target="_blank">GitHub</a>
          </div>
        </footer-content>
      </footer>
      
    </md-content>
    
    <script type="text/javascript" src="angular/angular.min.js"></script>
    <script type="text/javascript" src="angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="angular-material/angular-material.min.js"></script>
    <script type="text/javascript" src="md-media-player.js"></script>
    
    <script type="text/javascript" src="app.js"></script>
    
  </body>
</html>