@md-dark-icon: rgba(0, 0, 0, 0.54);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(material-design-icons/MaterialIcons-Regular.woff) format('woff'),
    url(material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  color: inherit;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
  
  &.md-18 {
    font-size: 18px;
    height: 18px;
    width: 18px;
  }
  
  &.md-36 {
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
  
  &.md-48 {
    font-size: 48px;
    height: 36px;
    width: 36px;
  }
  
  &.md-dark {
    color: @md-dark-icon;
  }
  
  &.md-light {
    color: #fff;
  }
}