// @import 'variables.scss';


ion-app {
	// font-family: Quicksand !important;
}

page-home {

	.scroll-content {
		margin-bottom: 56px;
	}

	.toolbar {
		padding: 0 !important;

		.toolbar-title {
			text-align: center;
			color: white;
			font-weight: 100;
			font-size: 22px;

			@media (max-width: 480px) {
				text-align: left;
			}
		}
	}

	ion-toolbar {
		.toolbar-content {
			margin-bottom: -14px;

			.segment-button {
				font-weight: bold;
			}
		}
	}

}

.gmp-toast {
	.toast-wrapper {
		width: 100%;
		left: 0;
		border-radius: 0;
		bottom: -10px;
	}
}
