<ion-header>
	<ion-navbar>

		<!-- <ion-title>Game Music Player</ion-title> -->

		<navbar-logo></navbar-logo>

		<navbar-search></navbar-search>

		<navbar-music-control></navbar-music-control>

	</ion-navbar>
	<ion-toolbar>
		<ion-segment [(ngModel)]="segment">
			<ion-segment-button value="">
				All Music
			</ion-segment-button>
			<ion-segment-button value="faves">
				Favourites ({{(faveIds$ | async)?.length}})
			</ion-segment-button>
		</ion-segment>
	</ion-toolbar>
</ion-header>

<ion-content>

	<game-music-list
		[listSource]="sources.ALL"
		[hidden]="segment !== ''">
	</game-music-list>

	<game-music-list
		[listSource]="sources.FAVES"
		[hidden]="segment !== 'faves'">
	</game-music-list>

</ion-content>
